[module/app]
type = custom/text
content = 
content-foreground = ${xrdb:color7}
content-background = ${colors.accent}
content-padding = 3
click-left = rofi -show drun
click-right = "jgmenu_run >/dev/null 2>&1 &"
# click-right = ~/.bin/rofi-favapp
# click-right = mylaunchpad xfce-applications

[module/term]
type = custom/text
content = 
content-padding = 3
content-foreground = ${colors.accent}
content-background = ${colors.color0}
# click-left = "urxvt -name tmux -geometry 190x50 -e tmux new -s proc -d ranger\; splitw -dv htop\; splitw -dh gotop\; splitw -dh\; attach &"
click-left = "urxvt -name Tmux -e sh -c 'tmux attach || tmux new -s Killer-OS' &"
#click-right = "urxvt -name Tmux -e sh -c '~/.bin/rxrun.sh' &"

[module/rss]
type = custom/text
content = 
content-padding = 3
content-foreground = ${colors.accent}
content-background = ${colors.color1}
click-left = "urxvt -name Newsboat -e newsboat &"
click-right =

[module/uparch]
type = custom/script
exec = $HOME/.config/polybar/scripts/uparch.sh
interval = 200
format-padding = 1
format-prefix = 
format-prefix-padding = 2
format-foreground = ${colors.accent}
format-background = ${colors.color2}
click-left = "urxvt -name Pacui -e ~/.bin/pacui &"

[module/tor]
type = custom/script
exec = $HOME/.config/polybar/scripts/status tor
interval = 6
format = <label>
format-foreground = ${colors.accent}
# format-background = ${colors.color3}
# format-padding = 1
click-left = "systemctl restart killer-os-tor.service"
click-right = "systemctl stop killer-os-tor.service"

