[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/clickable-modules.ini

[bar/top]
# xrandr -q | grep " connected" | cut -d ' ' -f1
#monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = VGA-1
#monitor-fallback = HDMI1
#monitor-strict = false
width = 100%
height = 24
fixed-center = true
locale = es_MX.UTF-8

background = ${colors.background}
foreground = ${colors.text}

line-size = 0
line-color = #f00

border-size = 8
border-color = ${self.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "ClearSansMedium:size=9:antialias=false;2"
# Cat unicode: echo -e "\uF31A"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 5 Brands:pixelsize=8;2"
font-4 = "Hack Nerd Font Mono:pixelsize=8:antialias=false;2"


modules-left = app term rss uparch memory cpu
modules-center = bspwm
modules-right = tor mpd alsa date xkeyboard power

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
override-redirect = false
enable-ipc = true
