[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.accent}
label-focused-foreground = ${xrdb:color7}
# label-focused-underline= #ddd
label-focused-padding = 4

label-occupied = %icon%
label-occupied-foreground = ${colors.accent}
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = ${xrdb:color5}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-padding = 4

[module/title]
type = internal/xwindow
format-padding = 1
label = "%title:0:20:...%"
label-maxlen = 20

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage_used%%

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted =  0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.accent}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %layout%

[module/power]
type = custom/text
content = 
content-foreground = ${xrdb:color7}
content-background = ${colors.accent}
content-padding = 3
click-left = ~/.config/bspwm/power

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
# password = mysecretpassword
interval = 2
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>
label-offline =  mpd off
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-play-foreground = ${colors.accent}
icon-pause-foreground = ${colors.accent}
icon-stop-foreground = ${colors.accent}
icon-prev-foreground = ${colors.accent}
icon-next-foreground = ${colors.accent}

[module/date]
type = internal/date
interval = 1
# date = "%e %b,"
date-alt = "%e %B %Y,"
time = "%H:%M"
time-alt = "%H:%M:%S"
format-prefix = " "
format-prefix-foreground = ${colors.accent}
# format-underline = #5294E2
label =%{A3:gsimplecal & disown:}%date% %time%%{A} %{A}
# label = %date% %time%
# format-background = #132332
label-foreground = ${colors.text}
# format-padding =
