#################################
######## BARGUI  BOTTOM #########                              
#################################

[bar/BarGuiBottom]
monitor = ${env:MONITOR:}
enable-ipc = true
wm-restack = bspwm
override-redirect = true

bottom = true
width = 100%
height = 12
fixed-center = false
foreground = #0978B4
background = #00090428
border-color = #7898fa

##### FONTS BARGUI BOTTOM ######                              

font-0 = "DejaVu Sans:style=Bold:size=10;2"
font-1 = "DejaVu Sans:style=Regular:pixelsize=10;2"
font-2 = "DejaVu Sans:style=Bold:pixelsize=5;1"
font-3 = "DejaVu Sans:style=Regular:pixelsize=10;3"
font-4 = "DejaVu Sans:style=Regular:pixelsize=10;2"
font-5 = "DejaVu Sans:style=Regular:pixelsize=10;3"
font-6 = "DejaVu Sans:style=Bold:size=3;1"
font-7 = "DejaVu Sans:style=Bold:size=4;1"
font-8 = "DejaVu Sans:style=Bold:size=7;1"

####### DESCRIPTION FONTS #######

# font-0 = T1 >>> "Default font" 
# font-1 = T2 >>> "Secondary default font" 
# font-2 = T3 >>> "BarGui_Line_Module_..." 
# font-3 = T4 >>> "BarGui_Corner_..." 

####### MODULES POSITION ########                              

modules-left = BarGuiBottom_Corner_Left BarGuiBottom_Line_01 BarGuiBottom_Corner_Right BarGuiBottom_Corner_Left BarGuiBottom_Line_02 BarGuiBottom_Corner_Right BarGuiBottom_Corner_Left BarGuiBottom_Line_03 BarGuiBottom_Corner_Right BarGuiBottom_Corner_Left BarGuiBottom_Line_04 BarGuiBottom_Corner_Right BarGuiBottom_Corner_Left BarGuiBottom_Line_05 BarGuiBottom_Corner_Right BarGuiBottom_Corner_Left BarGuiBottom_Line_06 BarGuiBottom_Corner_Right BarGuiBottom_Corner_Left BarGuiBottom_Line_07 BarGuiBottom_Corner_Right BarGuiBottom_Corner_Left BarGuiBottom_Line_08 BarGuiBottom_Corner_Right BarGuiBottom_Corner_Left BarGuiBottom_Line_09 BarGuiBottom_Corner_Right

#### MODULES BARGUI BOTTOM ###### 

[module/BarGuiBottom_Corner_Left]
type = custom/text 
content = "%{T6}┗%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Corner_Right]
type = custom/text 
content = "%{T6}┛%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Line_01]
type = custom/text
content = "%{T5}―――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Line_02]
type = custom/text
content =  "%{T3}―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Line_03]
type = custom/text
content = "%{T3}―――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Line_04]
type = custom/text
content = "%{T3}―――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Line_05]
type = custom/text
content = "%{T3}――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Line_06]
type = custom/text
content = "%{T3}――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Line_07]
type = custom/text
content = "%{T3}――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Line_08]
type = custom/text
content = "%{T8}――――――――――――――――――――――――――――――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGuiBottom_Line_09]
type = custom/text
content = "%{T9}――――――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

