#################################
########### BARSYSTEM ###########                              
#################################

[bar/BarSystem]
monitor = ${env:MONITOR:}
enable-ipc = true
wm-restack = bspwm
override-redirect = true

bottom = true
width = 100%
height = 22
offset-x = 0
offset-y = 9
fixed-center = false
foreground = #0978B4
background = #00090428
line-size = 1

######## FONTS  BARSYSTEM #######                              
font-0 = "DejaVu Sans:style=Bold:size=10;2"
font-1 = "DejaVu Sans:style=Regular:pixelsize=10;2"
font-2 = "Inconsolata Nerd Font:style=Regular:pixelsize=11;2"
font-3 = "Inconsolata Nerd Font:style=Solid:pixelsize=13;2"
font-4 = "Inconsolata Nerd Font:style=Solid:pixelsize=13;1"
font-5 = "Inconsolata Nerd Font:style=Solid:pixelsize=12;1"
font-6 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-7 = "DejaVu Sans:style=Regular:pixelsize=10;3"

####### DESCRIPTION FONTS #######

# font-0 = T1 >>> "Default font" 
# font-1 = T2 >>> "Secondary default font" 
# font-2 = T3 >>> "Module/wlan" 
# font-3 = T4 >>> "Module/Pulseaudio" 
# font-4 = T5 >>> "BarSystem_Pipe..."
# font-5 = T6 >>> "BS_arrow_..."
# font-6 = T7 >>> "Modules name_xwindow, xwindow"

####### MODULES POSITION ########                              

modules-left = BarSystem_Corner_Left BarSystem_Line BS_Arrow_Left bspwm i3 BS_Arrow_Right BarSystem_Line BarSystem_Corner_Right BarSystem_Corner_Left BarSystem_Line BS_Arrow_Left Name_Xwindow xwindow BS_Arrow_Right BarSystem_Line BarSystem_Corner_Right  BarSystem_Corner_Left BarSystem_Line BS_Arrow_Left NetworkSpeedUp BS_Arrow_Right BarSystem_Line BarSystem_Corner_Right BarSystem_Corner_Left BarSystem_Line BS_Arrow_Left NetworkSpeedDown BS_Arrow_Right BarSystem_Line BarSystem_Corner_Right   BarSystem_Corner_Left BarSystem_Line BS_Arrow_Left used_memory BS_Arrow_Right BarSystem_Line BarSystem_Corner_Right BarSystem_Corner_Left BarSystem_Line BS_Arrow_Left free_memory BS_Arrow_Right BarSystem_Line BarSystem_Corner_Right  BarSystem_Corner_Left BarSystem_Line BS_Arrow_Left cpu BS_Arrow_Right BarSystem_Line BarSystem_Corner_Right BarSystem_Corner_Left BarSystem_Line BS_Arrow_Left kernel BS_Arrow_Right BarSystem_Line BarSystem_Corner_Right BarSystem_Corner_Left BarSystem_Line BS_Arrow_Left weather BS_Arrow_Right BarSystem_Line BarSystem_Corner_Right

####### MODULES BARSYSTEM ####### 

[module/BarSystem_Corner_Left] 
type = custom/text
content = "%{T8}┏%{T-}"
content-foreground = #7898fa
content-background = #00000000

[module/BarSystem_Corner_Right] 
type = custom/text
content = "%{T8}┓%{T-}"
content-foreground = #7898fa
content-background = #00000000

[module/BarSystem_Pipe_Left] 
type = custom/text
content = "%{T5}▕%{T-}"
content-foreground = #7898fa
content-background = #00000000

[module/BarSystem_Pipe_Right] 
type = custom/text
content = "%{T5}▏%{T-}"
content-foreground = #7898fa
content-background = #00000000

[module/BarSystem_Line]
type = custom/text 
content = "%{T2}―%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BS_Arrow_Left]
type = custom/text
content = "%{T6}%{T-}"
content-foreground = #7898fa
content-background = #000C0022

[module/BS_Arrow_Right]
type = custom/text
content = "%{T6}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
