#################################
###########  BARAPPS  ###########                              
#################################

[bar/BarApps]
monitor = ${env:MONITOR:}
enable-ipc = true
wm-restack = bspwm
override-redirect = true

width = 100%
height = 22
offset-x = 0
offset-y = 8
fixed-center = false
foreground = #0978B4
background = #00090428
line-size = 1

######### FONTS BARAPPS #########                              
font-0 = "DejaVu Sans:style=Bold:size=10;2"
font-1 = "DejaVu Sans:style=Regular:pixelsize=;2"
font-2 = "Inconsolata Nerd Font:style=Solid:pixelsize=13;2"
font-3 = "Inconsolata Nerd Font:style=Solid:pixelsize=12;1"
font-4 = "Inconsolata Nerd Font:style=Solid:pixelsize=13;1"
font-5 = "Inconsolata Nerd Font:style=Solid:pixelsize=10;1"
font-6 = "DejaVu Sans:style=Bold:pixelsize=5;1"
font-7 = "DejaVu Sans:style=Regular:pixelsize=10;3"
font-8 = "DejaVu Sans:style=Bold:pixelsize=5;1"
font-9 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-10 = "Inconsolata Nerd Font:style=Regular:size=13;2"
font-11 = "Inconsolata Nerd Font:style=Solid:pixelsize=13;2"
font-12 = "Inconsolata Nerd Font:style=Regular:pixelsize=11;2"
font-13 = "Inconsolata Nerd Font:style=Solid:pixelsize=12;1"

####### DESCRIPTION FONTS #######
# font-0 = T1 >>> "Default font" 
# font-1 = T2 >>> "Secondary default font" 
# font-2 = T3 >>> "jgmenu, logout" 
# font-3 = T4 >>> "arrow_left, arrow_right" 
# font-4 = T5 >>> "Icons Apps + size P_..." 
# font-5 = T6 >>> "Icons Apps - size P_..." 
# font-6 = T7 >>> "BarApps_Line" 
# font-7 = T8 >>> "BarApps_Corner_Left, BarIcons_Corner_right, BarIcons_Pipe_Bold" 
# font-8 = T9 >>> "BarApps_Line_" 
# font-9 = T10 >>> "Dmenu" 

####### MODULES POSITION ########                              
modules-left = BarApps_Corner_Left BarApps_Line BarApps_Arrow_Left Jgmenu BarApps_Arrow_Right BarApps_Line BarApps_Corner_Right BarApps_Corner_Left BarApps_Line BarApps_Arrow_Left P_01 P_02 P_03 P_04 P_05 P_06 P_07 P_08 P_09 P_10 P_11 P_12 P_13 P_14 P_15 P_16 P_17 P_18 P_19 P_20 P_21 P_22 P_23 P_24 BarApps_Arrow_Right BarApps_Line BarApps_Corner_Right BarApps_Corner_Left BarApps_Line BarApps_Arrow_Left uptime BarApps_Arrow_Right BarApps_Line BarApps_Corner_Right BarApps_Corner_Left BarApps_Line BarApps_Arrow_Left ArchUpdates BarApps_Arrow_Right BarApps_Line BarApps_Corner_Right BarApps_Corner_Left BarApps_Line BarApps_Arrow_Left AurUpdates BarApps_Arrow_Right BarApps_Line BarApps_Corner_Right BarApps_Corner_Left BarApps_Line BarApps_Arrow_Left filesystem BarApps_Arrow_Right BarApps_Line BarApps_Corner_Right BarApps_Corner_Left BarSystem_Line BarApps_Arrow_Left Noty Keymap Cal Pulseaudio Wlan BarApps_Arrow_Right BarSystem_Line BarApps_Corner_Right

######## MODULES BARAPPS ########   
[module/BarApps_Corner_Left] 
type = custom/text
content = "%{T8}┗%{T-}"
content-foreground = #7898fa
content-background = #00000000

[module/BarApps_Corner_Right] 
type = custom/text
content = "%{T8}┛%{T-}"
content-foreground = #7898fa
content-background = #00000000

[module/BarApps_Line]
type = custom/text
content = "%{T9}――%{T-}"
content-foreground = #7898fa
content-background = #00000000

[module/BarApps_Arrow_Left]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = #7898fa
content-background = #000C0022

[module/BarApps_Arrow_Right]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
