;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __         
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;                                                    
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
format-padding = 1
format-font = 5
format-underline = #7898fa
format-overline = #7898fa
format = <label-state><label-mode>
label-monitor = %name%

ws-icon-0 = T1;
ws-icon-1 = T2;
ws-icon-2 = T3;
ws-icon-3 = T4;
ws-icon-4 = T5;
ws-icon-5 = T6;
ws-icon-6 = T7;
ws-icon-7 = T8;
ws-icon-8 = T9;
ws-icon-9 = T10;
ws-icon-10 = T11;
ws-icon-11 = T12;
ws-icon-12 = T13;
ws-icon-13 = T14;
ws-icon-14 = T15;
ws-icon-default = 

label-focused = %icon% 
label-focused-foreground = #7898fa
label-focused-background = #000C0022
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = #515a99
label-occupied-background = #000C0022
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = #515a99
label-urgent-background = #000C0022
label-urgent-padding = 1

label-empty =%icon%
label-empty-foreground = #515a99
label-empty-background = #000C0022
label-empty-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
fuzzy-match = true

#ws-icon-0 = 1;
#ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;
#ws-icon-6 = 7;
#ws-icon-7 = 8;
#ws-icon-8 = 9;
#ws-icon-9 = 10;
#ws-icon-10 = 11;
#ws-icon-11 = 12;
#ws-icon-12 = 13;
#ws-icon-13 = 14;
#ws-icon-14 = 15;
#ws-icon-default = 

format-padding = 1
format-font = 5
format-underline = #7898fa
format-overline = #7898fa
format = <label-state> <label-mode>

label-mode = %name% 
label-mode-foreground = #7898fa
label-mode-background = #000C0022
label-mode-padding = 1

label-fucosed = %name%
label-fucosed-foreground = #515a99
label-fucosed-background = #000C0022
label-fucosed-padding = 1

label-unfucosed = %name%
label-unfucosed-foreground = #515a99
label-unfucosed-background = #000C0022
label-unfucosed-padding = 1

label-visible =%name%
label-visible-foreground = #515a99
label-visible-background = #000C0022
label-visible-padding = 1

label-urgent =%name%
label-urgent-foreground = #515a99
label-urgent-background = #000C0022
label-urgent-padding = 1

[module/Name_Xwindow]
type = custom/text
content = "%{T7}     Current File %{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-underline = #7898fa
content-overline = #7898fa

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%
label-foreground = #7898fa
label-background = #009A0025
label-font = 7
label-underline = #7898fa
label-overline = #7898fa
label-empty = "%{T7}                                                                                         %{T-}"
label-empty-maxlen = 37
label-empty-minlen = 37
label-maxlen = 32
label-minlen = 32
label-empty-underline = #7898fa
label-empty-overline = #7898fa

[module/NetworkSpeedUp]
type = internal/network
interface = wlp0s22f2u1
label-connected = " %upspeed:7% UP"
label-connected-font = 7
label-connected-minlen = 12
label-connected-maxlen = 12
format-connected = <label-connected>
format-prefix-font = 3
format-connected-prefix-foreground = #7898fa
format-connected-foreground = #7898fa
format-connected-background = #00000000
format-connected-underline = #7898fa
format-connected-overline = #7898fa

[module/NetworkSpeedDown]
type = internal/network
interface = wlp0s22f2u1
label-connected = " %downspeed:7% DW"
label-connected-font = 7
label-connected-minlen = 12
label-connected-maxlen = 12
format-connected = <label-connected>
format-prefix-font = 3
format-connected-prefix-foreground = #7898fa
format-connected-foreground = #7898fa
format-connected-background = #00000000
format-connected-underline = #7898fa
format-connected-overline = #7898fa

[module/used_memory]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
format-prefix = "   MU "
format-prefix-font = 3
label-font = 7
label-minlen = 6
label-maxlen = 6
format = <label>
format-padding-left = 1
format-font = 7
format-underline = #7898fa
format-overline = #7898fa
format-foreground = #7898fa
format-background = #00000000

[module/free_memory]
type = internal/memory
interval = 1

label = %percentage_free%%
format-prefix = "   MF "
format-prefix-font = 3
label-font = 7
label-minlen = 6
label-maxlen = 6
format = <label>
format-padding-left = 1
format-font = 7
format-underline = #7898fa
format-overline = #7898fa
format-foreground = #7898fa
format-background = #00000000

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #7898fa
format-background = #00000000
format-prefix-foreground = #7898fa
format-underline = #7898fa
format-overline = #7898fa
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding-left = 1
format-prefix = "   CPU"
format-prefix-font = 3
; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:3%%
label-font = 7
label-minlen = 6
label-maxlen = 6

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-foreground = #7898fa
format-background = #00000000
format-prefix = "      "
format-prefix-font = 3
label-font = 7
label-padding-right = 3 
label-minlen = 18
label-maxlen = 18
format-prefix-foreground = #7898fa
format-underline = #7898fa
format-overline = #7898fa

[module/weather]
type = custom/script
interval = 10
format = <label>
label-padding-right = 3
format-prefix = "      "
format-prefix-foreground = #7898fa
format-prefix-font = 3
label-font = 7
label-minlen = 16
label-maxlen = 16
format-underline = #7898fa
format-overline = #7898fa
format-foreground = #7898fa
format-background = #00000000
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

[module/uptime] 
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime:%output%
label-padding-right = 3
label-padding-left = 3
label-font = 10
label-minlen = 13
label-maxlen = 13
format-foreground = #7898fa
format-background = #00000000
format-prefix = "   "
format-prefix-font = 2
format-prefix-foreground = #7898fa
format-underline = #7898fa
format-overline = #7898fa
label-underline = #7898fa
label-overline = #7898fa

[module/ArchUpdates]
type = custom/script
exec = ~/.config/polybar/scripts/check-arch-updates.sh
interval = 1000
label = Updates: %output%
label-font = 10
label-minlen = 13
label-maxlen = 13
format-foreground = #7898fa
format-background = #00000000
format-prefix = "   "
format-prefix-padding-left = 2
format-prefix-padding-right = 4
format-prefix-font = 2
format-prefix-foreground = #7898fa
format-underline = #7898fa
format-overline = #7898fa

[module/AurUpdates]
type = custom/script
exec = ~/.config/polybar/scripts/check-aur-updates.sh
interval = 1000
label = Aur Upd: %output%
label-font = 10
label-minlen = 13
label-maxlen = 13
format-foreground = #7898fa
format-background = #00000000
format-prefix = "   "
format-prefix-padding-left = 2
format-prefix-padding-right = 4
format-prefix-font = 2
format-prefix-foreground = #7898fa
format-underline = #7898fa
format-overline = #7898fa

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
spacing = 4
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = #7898fa
format-mounted-background = #00000000
format-mounted-underline = #7898fa
format-mounted-overline = #7898fa
format-mounted-font = 10
label-mounted-minlen = 24
label-mounted-maxlen = 24
label-mounted-padding = 2
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% : %used% used of %total%
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
label-unmounted-minlen = 30
label-unmounted-maxlen = 30
format-unmounted-foreground = #7898fa
format-unmounted-background = #00000000
format-unmounted-font = 10
format-umounted-underline = #7898fa
format-umounted-overline = #7898fa

[module/Noty]
type = custom/text
content = "%{T14}   %{T-}"
content-foreground = #7898fa
content-background = #000C0022


content-underline = #7898fa
content-overline = #7898fa

[module/Keymap]
type = custom/text
content = " %{T2} ESP%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 0
content-underline = #7898fa
content-overline = #7898fa

[module/Cal]
type = custom/script
exec = /home/yoel/.config/polybar/scripts/YoelCal.sh
interval = 5
#click-left = /home/yoel/.config/polybar/scripts/YoelCal.sh --popup &
format-padding = 2
format-foreground = #7898fa
format-background = #000C0022
format-font = 2
format-underline = #7898fa
format-overline = #7898fa

;[module/Pulseaudio] for pulseaudio

;type = internal/pulseaudio
;format-volume = <label-volume> 
;label-volume = " "
;label-volume-foreground =  #7898fa
;label-muted = " " 
;label-muted-foreground = #7898fa
;label-muted-background = #001D225B
;label-muted-underline = #7898fa
;label-muted-overline = #7898fa
;label-volume-padding-left = 1
;label-volume-padding-right = 1
;label-muted-padding-right = 1
;label-muted-padding-left = 1
;format-volume-background =  #000C0022
;label-volume-font = 12
;label-muted-font = 12
;format-volume-underline = #7898fa
;format-volume-overline = #7898fa
;click-right = exec pavucontrol

;Module for PipeWire
[module/Pulseaudio]
type = custom/script
label = " "
label-font = 12
label-padding-left = 1
label-padding-right = 1
label-foreground =  #7898fa
label-background = #001D225B
label-underline = #7898fa
label-overline = #7898fa

interval = 2.0
exec = ~/.config/polybar/scripts/sound.sh 
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/sound.sh mute &
scroll-up = ~/.config/polybar/scripts/sound.sh up &
scroll-down = ~/.config/polybar/scripts/sound.sh  down &


[module/Wlan]
type = internal/network
interface = wlp0s22f2u1
interval = 3.0
format-connected = <ramp-signal> 
format-connected-background = #000C0022
#label-connected = %essid%
ramp-signal-padding-left = 1
ramp-signal-padding-right = 2
click-left = nm-applet
label-connected-foreground = #7898fa
ramp-signal-0 = " "
ramp-signal-foreground = #7898fa
ramp-signal-font = 12
format-connected-underline = #7898fa
format-connected-overline = #7898fa
