stay_alive           = 1
tint2_look           = 0
position_mode        = fixed
menu_halign = left
menu_valign = top
menu_margin_x = 0
menu_margin_y = 23
terminal_exec        = tilix
terminal_args        = -e
menu_width           = 203
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
sub_hover_action     = 1
arrow_string         = ▸
item_margin_y        = 5
item_height          = 25
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Ubuntu 10
icon_size            = 24
icon_theme           = Papirus
color_menu_bg        = #090428 80
color_norm_bg        = #2b303b 0
color_norm_fg        = #8fa1b3 100
color_sel_bg         = #9A0025 90
color_sel_fg         = #090428100
color_sep_fg         = #8fa1b3 40
csv_no_duplicates = 1
