#csv_cmd             = cat /home/yoel/.config/jgmenu/menu.csv
csv_cmd              = apps
stay_alive           = 1
tint2_look           = 0
position_mode        = fixed
monitor              = 1 
menu_halign = left
menu_valign = top
menu_margin_x = 2
menu_margin_y = 30
menu_height_mode     = dynamic
terminal_exec        = tilix
terminal_args        = -e
menu_width           = 303
menu_padding_top     = 109
menu_padding_right   = 8
menu_padding_bottom  = 15
menu_padding_left    = 8
menu_radius          = 0
menu_border          = 1
color_menu_border    = #7898fa 100
sub_hover_action     = 1
arrow_string         = ▸
item_margin_y        = 5
item_height          = 25
item_padding_x       = 10
item_radius          = 0
item_border          = 1
sep_height           = 5
font                 = JetBrainsMono Nerd Font 10
icon_size            = 0
# icon_theme         = Papirus
color_menu_bg        = #000000 30
color_norm_bg        = #000000 00
color_norm_fg        = #4F6B99 100
color_sel_border     = #7898fa 90
color_sel_bg         = #000000 50
color_sel_fg         = #7898fa 100
color_sep_fg         = #7898fa 50 
csv_no_duplicates = 1
