#################################
#########    BARGUI    ##########                              
#################################

[bar/BarGui]

monitor = ${env:MONITOR:}
enable-ipc = true
wm-restack = bspwm
override-redirect = true

width = 100%
height = 12
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false
foreground = #0978B4
background = #00090428
border-color = #7898fa

######### FONTS BARGUI ##########                              

font-0 = "DejaVu Sans:style=Bold:size=10;2"
font-1 = "DejaVu Sans:style=Regular:pixelsize=10;2"
font-2 = "DejaVu Sans:style=Bold:size=7;1"
font-3 = "DejaVu Sans:style=Regular:pixelsize=10;3"
font-4 = "DejaVu Sans:style=Regular:pixelsize=10;1"
font-5 = "DejaVu Sans:style=Bold:size=8;1"

####### DESCRIPTION FONTS #######

# font-0 = T1 >>> "Default font" 
# font-1 = T2 >>> "Secondary default font" 
# font-2 = T3 >>> "BarGui_Line_Module_..." 
# font-3 = T4 >>> "BarGui_Corner_..." 

####### MODULES POSITION ########                              

modules-left = BarGui_Corner_Left BarGui_Line_01 BarGui_Corner_Right BarGui_Corner_Left BarGui_Line_02 BarGui_Corner_Right BarGui_Corner_Left BarGui_Line_03 BarGui_Corner_Right BarGui_Corner_Left BarGui_Line_04 BarGui_Corner_Right BarGui_Corner_Left BarGui_Line_05 BarGui_Corner_Right BarGui_Corner_Left BarGui_Line_06 BarGui_Corner_Right BarGui_Corner_Left BarGui_Line_07 BarGui_Corner_Right 

######## MODULES BARGUI ######### 

[module/BarGui_Corner_Left]

type = custom/text 
content = "%{T2}┏%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGui_Corner_Right]

type = custom/text 
content = "%{T2}┓%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGui_Line_01]

type = custom/text
content = "%{T3}――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGui_Line_02]

type = custom/text
content =  "%{T5}――――――――――――――――――――――――――――――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGui_Line_03]

type = custom/text
content = "%{T5}―――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGui_Line_04]

type = custom/text
content = "%{T5}―――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGui_Line_05]

type = custom/text
content = "%{T5}―――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGui_Line_06]

type = custom/text
content = "%{T6}――――――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

[module/BarGui_Line_07]

type = custom/text
content = "%{T6}――――――――――――――――――――%{T-}"
content-foreground = #7898fa 
content-background = #00000000

