;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
;
;     _________      __              __    __   
;    / ____/ (______/ /_____  ____ _/ /_  / ___ 
;   / /   / / / ___/ //_/ _ \/ __ `/ __ \/ / _ \
;  / /___/ / / /__/ ,< /  __/ /_/ / /_/ / /  __/
;  \____/_/_/\___/_/|_|\___/\__,_/_.___/_/\___/ 
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  

[module/Jgmenu]
type = custom/script
interval = 120
exec = echo " "
click-right = rofi -show run
click-left = rofi -show drun
format-prefix = "%{T3}    %{T-}"
format-prefix-padding = 0
format-foreground = #7898fa
format-background = #000C0022
format-underline = #7898fa
format-overline = #7898fa

[module/P_01]

type = custom/text
content = "%{T5} %{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec caja & 
content-underline = #7898fa
content-overline = #7898fa

[module/P_02]

type = custom/text
content = " %{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding= 1
click-left = exec firefox &
content-underline = #7898fa
content-overline = #7898fa

[module/P_03]

type = custom/text
content = " %{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser'
content-underline = #7898fa
content-overline = #7898fa

[module/P_04]

type = custom/text
content = " %{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://www.facebook.com/'
content-underline = #7898fa
content-overline = #7898fa

[module/P_05]

type = custom/text
content = " %{T6}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://www.twitch.tv/'
content-underline = #7898fa
content-overline = #7898fa

[module/P_06]

type = custom/text
content = " %{T6}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_07]

type = custom/text
content = "  %{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_08]

type = custom/text
content = " %{T5} %{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_09]

type = custom/text
content = "%{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_10]

type = custom/text
content = " %{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_11]

type = custom/text
content = " %{T6} %{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_12]

type = custom/text
content = "%{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_13]

type = custom/text
content = " %{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_14]

type = custom/text
content = " %{T6}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_15]

type = custom/text
content = "  %{T6} %{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_16]

type = custom/text
content = " %{T5} %{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_17]

type = custom/text
content = "%{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_18]

type = custom/text
content = " %{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_19]

type = custom/text
content = " %{T6} %{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_20]

type = custom/text
content = "%{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_21]

type = custom/text
content = " %{T5} %{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_22]

type = custom/text
content = "%{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_23]

type = custom/text
content = " %{T5}%{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa

[module/P_24]

type = custom/text
content = " %{T5} %{T-}"
content-foreground = #7898fa
content-background = #000C0022
content-padding = 1
click-left = exec xdg-open 'https://'
content-underline = #7898fa
content-overline = #7898fa
